# HTTP server for Let's Encrypt and redirect
server {
    listen 80;
    server_name jec.dataplay.ir charsouq.dataplay.ir;

    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for JEC
server {
    listen 443 ssl;
    http2 on;
    server_name jec.dataplay.ir;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/jec.dataplay.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jec.dataplay.ir/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /health {
        proxy_pass http://backend:8000/api/health;
        access_log off;
    }
}

# HTTPS server for Charsouq
server {
    listen 443 ssl;
    http2 on;
    server_name charsouq.dataplay.ir;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/charsouq.dataplay.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/charsouq.dataplay.ir/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Main backend location
    location /backend/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Redirect /backend (no slash) to /backend/
    location = /backend {
        return 301 $scheme://$host$request_uri/;
    }

    # Optional: Root location for landing page or frontend in future
    location / {
        return 404;
    }
}
